PORT=5000
DB_URL=mongodb://localhost:27017/Drug_Recommendation_System
SECRET_KEY=applesandoranges
MAIL=chandrandhanush369@gmail.com
PASSWORD=gcqq bqjf njhx hpso
WHITELIST=http://localhost:3000,http://example.com